plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion buildConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion buildConfig.minSdkVersion
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
    }

    def jvmVersion = JavaVersion.VERSION_1_8

    compileOptions {
        sourceCompatibility jvmVersion
        targetCompatibility jvmVersion
    }

    kotlinOptions {
        jvmTarget = jvmVersion.toString()
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }

    libraryVariants.all {
        generateBuildConfigProvider.configure { enabled = false }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
}
