# PermissionsFlow

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
FlowPermissions/: build.gradle
FlowPermissions/src/main/: AndroidManifest.xml
FlowPermissions/src/main/java/com/aallam/flowpermissions/: Permission.kt  PermissionsFlow.kt  PermissionsFlowFragment.kt  PublishSubject.kt
FlowPermissions/src/main/java/com/aallam/flowpermissions/internal/extension/: Flow.kt
PermissionsFlow/: build.gradle  gradle.properties
PermissionsFlow/src/main/: AndroidManifest.xml
PermissionsFlow/src/main/java/com/aallam/permissionsflow/: Permission.kt  PermissionsFlow.kt
PermissionsFlow/src/main/java/com/aallam/permissionsflow/extension/: Flow.kt
PermissionsFlow/src/main/java/com/aallam/permissionsflow/internal/: Permission.kt  PermissionsDataFlow.kt  ShadowFragment.kt
PermissionsFlow/src/main/java/com/aallam/permissionsflow/internal/extension/: Flow.kt  FragmentActivity.kt
PermissionsFlow/src/main/java/com/aallam/permissionsflow/internal/reactive/: BehaviorSubject.kt  Subject.kt
PermissionsFlow/src/test/java/com/aallam/permissionsflow/: Flow.kt  PermissionsFlowTest.kt
PermissionsFlow/src/test/java/com/aallam/permissionsflow/extension/: MainCoroutineRule.kt  TestFlow.kt
PermissionsFlow/src/test/java/com/aallam/permissionsflow/helper/: FragmentController.kt  SupportFragmentController.kt
PermissionsFlow/src/test/java/com/aallam/permissionsflow/reactive/: PublishSubject.kt
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: README.md  build.gradle
sample/src/androidTest/java/com/aallam/permissionsflow/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/aallam/permissionsflow/sample/: MainActivity.kt
sample/src/main/java/com/aallam/permissionsflow/sample/extension/: View.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/com/aallam/permissionsflow/sample/: ExampleUnitTest.kt
