buildscript {
    ext.buildConfig = ['minSdkVersion'    : 21,
                       'compileSdkVersion': 30,
                       'targetSdkVersion' : 30,
    ]
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.12.0'
    }
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

subprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    group GROUP
    version VERSION_NAME
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
