buildscript {
    ext.library = ['groupId'   : 'com.aallam.permissionsflow',
                   'artifactId': 'permissionsflow',
                   'version'   : '0.1.0'
    ]
    ext.buildConfig = ['minSdkVersion'    : 21,
                       'compileSdkVersion': 29,
                       'targetSdkVersion' : 29,
    ]
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5"
    }
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }

    group library.groupId
    version library.version
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
