apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.source
}

artifacts {
    archives sourcesJar
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = library.groupId
                artifactId = library.artifactId
                version = library.version
            }
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['release']
    pkg {
        repo = 'maven'
        name = 'permissionsflow'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/aallam/PermissionsFlow.git'
        issueTrackerUrl = 'https://github.com/aallam/PermissionsFlow/issues'
        version {
            name = library.version
            vcsTag = library.version
        }
    }
}
